/*
**{create:2011年9月7日20时09分10秒}{last modify:2011年9月7日20时09分14秒}
**该文件为声明队列相关的函数的头文件，相当于队列的接口，任意实现队列的具体文件
可将该头文件包含进来，并具体实现相关函数即可
*/

/*
**定义列队每个元素的类型，可根据实际情况需要该句，以满足队列处理的类型
*/
# define QUEUE_TYPE int 

/*
**函数功能：创建队列
**说明：只有用动态数组实现队列时才用到该函数
*/
void  create_Queue( unsigned size );

/*
**函数功能：销毁创建队列时所占用的内存
**说明：用单链表、动态数组形式实现队列时用到该函数，用静态数组实现队列时不需要该函数
*/
void destroy_Queue( void );

/*
**函数功能：判断队列是否满，若满返回1 ，不满返回0
*/
int isFull_Queue();

/*
**函数功能：判断队列是否为空，若空返回1,不空返回0
*/
int isEmpty_Queue();

/*
**函数功能：入队操作
*/
void insert_Queue(QUEUE_TYPE value);

/*
**函数功能：出队操作
**说明：这里的出队操作是指只弹出元素，不返回弹出的元素值
*/
void delete_Queue();

/*
**函数功能：取得队列的第一个元素，即下一个要出队的元素值
**说明：只取得队列第一个元素，并不进行出队操作
*/
QUEUE_TYPE first_Queue();